import s from "./general.module.css";

function General() {
  setTimeout(() => {
    let arr = ["Postob", "ktt", "konsalt", "oos", "metr", "engin", "asu"];
    let masId = [];
    arr.forEach((element) =>
      masId.push(document.querySelector("#" + element).offsetTop)
    );
    masId.forEach((element, n) => {
      document
        .querySelector("#" + arr[n] + "1")
        .addEventListener("click", () => {
          window.scroll({
            top: element - 300,
          });
        });
    });
  }, 100);

  return (
    <div className="wrapper">
      <h2 className={s.head}>Услуги</h2>
      <div>
        <ul className={s.list}>
          <li id="Postob1">
            Поставка оборудования <hr />
          </li>
          <li id="ktt1">
            Компьютерные технологические тренажеры
            <hr />
          </li>
          <li id="konsalt1">
            Консалтинг
            <hr />
          </li>
          <li id="oos1">
            Охрана окружающей среды
            <hr />
          </li>
          <li id="metr1">
            Метрология
            <hr />
          </li>
          <li id="engin1">
            Инжиниринг
            <hr />
          </li>
          <li id="asu1">
            Автоматизированные системы управления
            <hr />
          </li>
        </ul>
      </div>
      <hr />
      <div>
        <h3 className={s.PostOb} id="Postob">
          Поставка оборудования
        </h3>
        <p>
          За свою более чем 60-летнюю историю АО «НИИК» разрабатывал технические
          решения повышенной сложности для таких секторов химической
          промышленности, как производство карбамида и карбамидосодержащих
          удобрений, меламина и его производных, изоцианатов, фосгена, цианидов.
        </p>
        <div className={s.info}>
          <div>
            <p>
              АО «НИИК» работает совместно с ведущими металлургическими и
              машиностроительными предприятиями России, а также с известными
              металлопроизводителями Европы. Запатентованные во многих странах
              мира изобретения сотрудников АО «НИИК» гарантируют надежную работу
              такого оборудования и материалов в самых тяжелых погодных и
              эксплуатационных условиях, а именно:
            </p>
            <ul>
              <li>давление до 320 бар</li>
              <li>технологическая температура до 400 °С</li>
              <li>наружная температура то -50 до + 50 °С</li>
              <li>сейсмичность до 9 баллов по шкале МК-1964</li>
              <li>
                токсичные, кислотные, коррозионные, взрыво- и пожароопасные
                среды
              </li>
            </ul>
            <p>
              При проведении реконструкций установок карбамида АО «НИИК»
              выполняет как комплектные, так и единичные заказы по разработке и
              поставке критического оборудования, в том числе, высокого
              давления.
            </p>
          </div>
          <img
            src="./img/obrUpBar.jpg"
            alt="Оборудование выского давления"
            className={s.imageBar}
          />
        </div>
      </div>
      <hr />
      <div className={s.ffh}>
        <h3 className={s.PostOb} id="ktt">
          Компьютерные технологические тренажеры
        </h3>
        <div className={s.info}>
          <div>
            <p>
              Современная тенденция повышения удельной мощности и интенсивности
              производств, в том числе и взрыво-, пожароопасных, приводящая к
              увеличению стоимости ошибок оперативного персонала, повышает
              значимость проблемы подготовки высокопрофессиональных кадров.
            </p>
            <p>КТТ – это повышение эффективности и безопасности производств.</p>
            <p>
              Подготовка кадров для сложных технологических производств является
              актуальной в силу ряда причин, среди которых наиболее важными
              являются требования обеспечения безопасности производств и
              повышения их экономической эффективности.
            </p>
            <p>
              КТТ – это снижение влияния «человеческого» фактора на безопасность
              производств.
            </p>
          </div>

          <img
            src="./img/condensat.png"
            alt="конденсат"
            className={s.imageBar}
          />
        </div>
        <p>
          Известно, что внедрение современных автоматизированных систем
          управления технологическими процессами (АСУ ТП) и повышение качества
          управления приводят к уменьшению количества пусков/остановок и
          аварийных ситуаций на производстве, а, следовательно, и к снижению
          уровня практических навыков операторов по действиям в нештатных и
          аварийных ситуациях.
        </p>
        <p>
          Особую актуальность в этих условиях приобретает обеспечение системного
          подхода к проблеме подготовки кадров и поддерживания их требуемого
          профессионального уровня.
        </p>
      </div>
      <hr />
      <div>
        <h3 className={s.PostOb} id="konsalt">
          Консалтинг
        </h3>
        <p>
          Одной из наиболее важных экономических задач является сокращение
          сроков строительства объектов. Во-первых, в условиях нестабильности и
          изменения конъюнктуры рынка высокая продолжительность строительства,
          учитывая вывод из оборота на длительный период значительных средств,
          сопряжена для инвестора со значительным риском. Во-вторых, сокращение
          сроков строительства влечет за собой сокращение периода окупаемости и
          улучшение ряда других показателей экономической эффективности
          проектов, в чем заинтересованы все участники их реализации.
          Способность компании организовывать ускоренное строительство объекта
          является одним из главных показателей ее конкурентоспособности.
        </p>
        <p>
          По данным статистки, около 80% общей суммы потерь удорожания во время
          строительства связано с несовершенством проектных решений. В этих
          условиях как зарубежные, так и отечественные специалисты пришли к
          выводу о необходимости реорганизации взаимодействия участников
          инвестиционного процесса. Значительного сокращения срока строительства
          и затрат при всем этом можно достигнуть на начальных стадиях
          реализации проекта за счет принципиально иной организации работ,
          позволяющей повысить качество принимаемых решений. Все эти проблемы
          позволяет решить предпроектный инжиниринг.
        </p>
        <p>
          АО «НИИК» имеет большой опыт выполнения предпроектных работ и
          исследований, направленных на определение экономических и технических
          характеристик проекта с целью дальнейшего принятия решения о
          целесообразности реализации проекта. Такие работы могут быть проведены
          не только для строительства новых объектов, но также при
          реконструкции, расширении и техническом перевооружении уже
          эксплуатируемых производств.
        </p>
      </div>
      <hr />
      <div>
        <h2 className={s.PostOb} id="oos">
          Охрана окружающей среды
        </h2>
        <div className={s.info}>
          <div>
            <p>
              АО «НИИК» разрабатывает документацию в области охраны окружающей
              среды в соответствии с действующим природоохранным
              законодательством РФ, Градостроительным Кодексом, Постановлением
              РФ № 87 от 16.02.08 г. «О составе разделов проектной документации
              и требований к их содержанию», действующими
              инструктивно-распорядительными, методическими и нормативными
              документами РФ, а также положениями международных документов в
              области экологии.
            </p>
            <p>
              Начиная с 2019 года на основании ст. 11 Федерального закона «Об
              экологической экспертизе» от 23.11.1995 N 174-ФЗ проектная
              документация объектов капитального строительства, относящихся в
              соответствии с законодательством в области охраны окружающей среды
              к объектам I категории, является объектом государственной
              экологической экспертизы федерального уровня.
            </p>
          </div>

          <img src="./img/ecology.jpg" alt="Экология" className={s.imageBar} />
        </div>
        <p>
          Проекты, разрабатываемые АО «НИИК», относятся к объектам I категории,
          оказывающим значительное негативное воздействие на окружающую среду и
          относящимся к областям применения наилучших доступных технологий
          (НДТ), и подлежат прохождению государственной экологической
          экспертизы.
        </p>
      </div>
      <hr />
      <div>
        <h2 className={s.PostOb} id="metr">
          Метрология
        </h2>
        <p>
          АО «НИИК» проводит аттестацию методик количественного химического
          анализа для целей аналитического, экологического и
          санитарно-промышленного контроля технологических процессов
          производства карбамида и продуктов органического синтеза.
        </p>
        <p>
          АО «НИИК» аккредитован Федеральной службой по аккредитации в области
          обеспечения единства измерений. Официально признана компетентность
          метрологической службы АО «НИИК» выполнять работы и оказывать услуги
          по аттестации методик измерений (запись в реестре аккредитованных лиц
          Российской Федерации № 01.00224-2013, статус действующий).
        </p>
        <p>
          Метрологическая служба проводит аттестацию методик измерения
          химического состава промышленной продукции (карбамида и продуктов
          органического синтеза), включая отходы производства и потребления.
        </p>
        <div className={s.info__metrology}>
          <div>
            <p>Используемые методы:</p>
            <ul>
              <li>потенциометрический</li>
              <li>кондуктометрический</li>
              <li>титриметрический</li>
              <li>спектрофотометрический</li>
              <li>фотометрический</li>
              <li>гравиметрический</li>
              <li>хроматографический</li>
            </ul>
          </div>
          <img
            src="./img/accreditation.jpg"
            alt="accreditation"
            className={s.imageBar}
          />
        </div>
      </div>
      <hr />
      <div>
        <h2 className={s.PostOb} id="engin">
          Инжиниринг
        </h2>
        <p>
          АО «НИИК» имеет возможности для выполнения комплекса
          технико-экономической документации по подготовке и осуществлению
          строительства, а также эксплуатации и ликвидации химических
          производств. АО «НИИК» может выполнять функции генерального
          проектировщика химических производств.
        </p>
      </div>
      <hr />
      <div>
        <h2 className={s.PostOb} id="asu">
          Автоматизированные системы управления
        </h2>
        <p>
          Автоматизированные системы управления технологическими процессами
          необходимы промышленным предприятиям любого масштаба и отрасли,
          желающим снизить влияние человеческого фактора на управляемый процесс,
          минимизировать затраты на сырье, повысить качество продукции и
          эффективность производства в целом.
        </p>
        <p>
          Сокращение производственных издержек (затрат на энергоресурсы, ремонт,
          простои и т.п.) происходит за счет:
        </p>
        <ul>
          <li>
            повышения качества ведения технологических процессов производства;
          </li>
          <li>
            снижения потребляемой исполнительными механизмами электрической
            энергии;
          </li>
          <li>повышения оперативности управления;</li>
          <li>обеспечения мониторинга параметров технологического процесса;</li>
          <li>
            повышения надежности работы и срока службы технологического
            оборудования.
          </li>
        </ul>
        <p>
          Разрабатываемые АО «НИИК» логические схемы ведения технологического
          процесса позволяют вести проектируемые процессы в регламентном
          значении на безопасном уровне. В проектах применяются все основные,
          зарекомендовавшие себя на рынке, производители
          контрольно-измерительных приборов и приводная арматура как
          отечественного так и зарубежного производства.
        </p>
      </div>
    </div>
  );
}

export default General;
