import s from "./pageToDo.module.css";

function PageToDO() {
  setTimeout(() => {
    let arr = [
      "ammiak",
      "karbamid",
      "melanin",
      "azotKis",
      "AmmSel",
      "Metanol",
      "Cianid",
    ];
    let masId = [];
    arr.forEach((element) =>
      masId.push(document.querySelector("#" + element).offsetTop)
    );
    masId.forEach((element, n) => {
      document
        .querySelector("#" + arr[n] + "1")
        .addEventListener("click", () => {
          window.scroll({
            top: element - 300,
          });
        });
    });
  }, 100);
  return (
    <div className={s.wrapper}>
      <h2 className={s.head}>Деятельность НИИК</h2>
      <div>
        <ul className={s.list}>
          <li id="ammiak1">
            Аммиак <hr />
          </li>
          <li id="karbamid1">
            Карбамид
            <hr />
          </li>
          <li id="melanin1">
            Меланин
            <hr />
          </li>
          <li id="azotKis1">
            Азотная Кислота
            <hr />
          </li>
          <li id="AmmSel1">
            Аммиачная селитра
            <hr />
          </li>
          <li id="Metanol1">
            Метанол
            <hr />
          </li>
          <li id="Cianid1">
            Цианиды
            <hr />
          </li>
        </ul>
      </div>
      <hr />
      <div>
        <h3 className={s.PostOb} id="ammiak">
          Аммиак
        </h3>
        <div className={s.info}>
          <div>
            <p>
              <img src="./img/ammiak.png" alt="ammiak" className={s.imageBar} />
              Аммиак — NH3, нитрид водорода, при нормальных условиях —
              бесцветный газ с резким характерным запахом (запах нашатырного
              спирта).
            </p>
            <p>
              Аммиак относится к числу важнейших продуктов химической
              промышленности, ежегодное его мировое производство достигает 150
              млн тонн.
            </p>
            <p>Применение:</p>
            <ul>
              <li>
                в химической промышленности: для производства азотных удобрений
                (нитрат и сульфат аммония, мочевина), взрывчатых веществ и
                полимеров, азотной кислоты, соды (по аммиачному методу) и других
                продуктов химической промышленности. Жидкий аммиак используют в
                качестве растворителя;
              </li>
              <li>
                в холодильной технике используется в качестве холодильного
                агента (R717);
              </li>
              <li>
                в медицине 10 % раствор аммиака, чаще называемый нашатырным
                спиртом, применяется при обморочных состояниях (для возбуждения
                дыхания), для стимуляции рвоты, а также наружно — невралгии,
                миозитах, укусах насекомых, для обработки рук хирурга.
              </li>
            </ul>
            <p>
              АО «НИИК» предлагает проектирование новых производств аммиака по
              технологиям иностранных лицензиаров.
            </p>
            <p>
              Спектр услуг АО «НИИК» по привязке технологии аммиака иностранных
              лицензиаров включает в себя:
            </p>
            <ul>
              <img
                src="./img/ammiak2.png"
                alt="ammiak2"
                className={s.imageBar}
              />
              <li>Консалтинговые услуги</li>
              <li>Помощь в проведении тендеров (техническая сторона)</li>
              <li>Подготовка технических приложений к контракту</li>
              <li>
                Адаптация базовых проектов к нормам и правилам страны-покупателя
              </li>
              <li>Разработка утверждаемой документации</li>
              <li>Детальный инжиниринг</li>
              <li>Привязка проекта к инфраструктуре промплощадки</li>
              <li>Проектирование складов, объектов инфраструктуры</li>
            </ul>
          </div>
        </div>
      </div>
      <hr />
      <div>
        <h3 className={s.PostOb} id="karbamid">
          Карбамид
        </h3>

        <div>
          <p>
            <img
              src="./img/karbamid.jpg"
              alt="карбамид"
              className={s.imageBar}
            />
            Карбамид – H2NCONH2 – амид карбаминовой кислоты или диамид угольной
            ки­слоты. Это белые кристаллы, растворимые в полярных растворителях
            (воде, этаноле, жидком аммиаке).
          </p>
          <p>Температура плавления 132,7°C, плотность 1,33•103 кг/м3.</p>
          <p>
            Выпускают карбамид двух марок: А - для использования в химической
            промышленности и животноводстве, и Б – для использования в сельском
            хозяйстве.
          </p>
          <p>Применение мочевины:</p>
          <ul>
            <li>
              основное сельскохозяйственное применение - азотное удобрение
              (содержание азота 46 %). В этом качестве выпускается в устойчивом
              к слёживанию гранулированном виде.
            </li>
            <li>
              важным промышленным применением мочевины является синтез
              мочевино-альдегидных (в первую очередь мочевино-формальдегидных)
              смол, широко использующихся в качестве адгезивов в производстве
              древесно-волокнистых плит (ДВП) и мебельном производстве.
            </li>
            <li>производные мочевины — эффективные гербициды. </li>
            <li>
              применяется для очистки дымовых газов тепловых электростанций,
              котельных, мусоросжигательных заводов, двигателей внутреннего
              сгорания и т. п. от оксидов азота.
            </li>
            <li>карбамид зарегистрирован в качестве пищевой добавки E927b.</li>
          </ul>
          <p>
            <img
              src="./img/karbamid2.jpg"
              alt="карбамид2"
              className={s.imageBar}
            />
            Еще одним перспективным направлением использования карбамида
            является производство 32,5%-го раствора карбамида, используемого для
            обработки выхлопных газов дизельных двигателей. Применение данного
            раствора позволяет добиться соответствия состава выхлопных выбросов
            нормам Euro-4 и Euro-5. В этом случае более предпочтительным
            является применение приллированного карбамида ввиду его физических
            свойств.
          </p>
          <p>
            Мы предлагаем технологию, инжиниринг, проверенные временем
            энергосберегающие, инвестиционно эффективные и экологически
            безопасные решения:
          </p>
          <ul>
            <li>
              разработка новых технологических и конструктивных решений в
              производстве карбамида;
            </li>
            <li>проектирование новых производств карбамида;</li>
            <li>реконструкция установок карбамида с увеличением мощности;</li>
            <li>
              <img
                src="./img/karbamid3.jpg"
                alt="карбамид3"
                className={s.imageBar}
              />
              проектирование и поставка установок для получения раствора
              карбамида для очистки автомобильных выхлопов;
            </li>
            <li>
              проектирование и поставка установок для получения сложных
              гранулированных удобрений на основе карбамида, гранулированной
              аммиачной, кальциевой и магниевой селитры, а также антигололедного
              реагента марки НКММ.
            </li>
          </ul>
          <div></div>
        </div>

        <p>
          Известно,&nbsp;что внедрение современных автоматизированных систем
          управления технологическими процессами (АСУ ТП) и повышение качества
          управления приводят к уменьшению количества пусков/остановок и
          аварийных ситуаций на производстве, а, следовательно, и к снижению
          уровня практических навыков операторов по действиям в нештатных и
          аварийных ситуациях.
        </p>
        <p>
          Особую актуальность в этих условиях приобретает обеспечение системного
          подхода к проблеме подготовки кадров и поддерживания их требуемого
          профессионального уровня.
        </p>
      </div>
      <hr />
      <div>
        <h3 className={s.PostOb} id="melanin">
          Меланин
        </h3>
        <p>Меламин (1, 3, 5-триазино-2, 4, 6-триамин)</p>
        <p>
          <img src="./img/melanin.png" alt="меланин" className={s.imageBar} />
          Химически чистый меламин представляет собой бесцветные, не имеющие
          запаха кристаллы, малорастворимые в воде (растворимость около 4г на
          1000 мл) и большинстве органических растворителей.
        </p>
        <p>
          Меламин относится к классу циклических цианамидов и обладает
          комплексом свойств, являющихся следствием энергетической стабильности
          триазиновых ядер. К ним относятся тепло-, свето- и химическая
          стойкость, а также способность образовывать полифункциональные
          реакционноспособные химические соединения. Именно поэтому меламин
          является перспективным и востребованным на российском рынке продуктом.
        </p>
        <p>
          Меламин является важнейшим полупродуктом в промышленности пластмасс.
          Получение меламиноформальдегидных смол – основное направление
          потребления меламина, имеющее широкое применение в производстве
          различных изделий технического и бытового назначения.
        </p>
        <p>
          <img src="./img/melanin2.jpg" alt="меланин2" className={s.imageBar} />
          Продукты отверждения смол из меламина, представляющие собой так
          называемые сетчатые полимеры, обладают высокой прочностью, тепло-,
          водо-, износо- и светостойкостью, что выгодно отличает их от
          карбамидоформальдегидных смол. Преимуществами изделий на их основе
          являются: значительно меньшая токсичность, большая прочность и
          теплостойкость, стойкость к горению, высокие декоративные качества и
          способность окрашиваться во всевозможные цвета.
        </p>
        <p>
          До 70-х годов прошлого века эксплуатировались два типа установок
          получения меламина: из дициандиамида и из карбамида. Начиная с
          середины 70-х годов и по настоящее время, меламин производят из
          мочевины по двум технологиям: низкого давления 1-7 атм. (LP) с
          использованием катализатора и высокого давления (НP) 80-100 атм. при
          температуре 380-400оС.
        </p>
        <p>
          Специалисты АО «НИИК» (ранее ГИАП) в начале 60-х годов прошлого века
          первыми в мире разработали непрерывный процесс получения меламина из
          дициандиамида. АО «НИИК» с конца 60-х годов работал над собственной
          технологией получения меламина из карбамида. В настоящее время
          институт владеет современной технологией высокого давления получения
          меламина.
        </p>
        <p>
          Также АО «НИИК» оказывает полный комплекс услуг по определению
          качества меламина, определения полного спектра примесей, содержащихся
          в меламине, произведенном и поставленном потребителям по различным
          технологиям несколькими фирмами. Такое сотрудничество, начиная с 2010
          года, налажено с ОАО «Акрон». В 2011 – 2013 годах большая работа по
          определению качества импортного меламина проводилась с ООО «ХИМТЭК» г.
          Санкт-Петербург.
        </p>
      </div>
      <hr />
      <div>
        <h2 className={s.PostOb} id="azotKis">
          Азотная кислота
        </h2>
        <div className={s.info}>
          <p>
            <img
              src="./img/azotkis.jpg"
              alt="азотнаякислота"
              className={s.imageBar}
            />
            Кислота азотная неконцентрированная – негорючая, пожароопасная
            жидкость, при контакте со многими горючими материалами вызывает их
            самовозгорание.
          </p>
          <p>Химическая формула: HNO3. Регистрационный номер CAS: 7697-37-2.</p>
          <p>Относительная молекулярная масса – 63,0128.</p>
          <p>
            По токсичности кислота азотная неконцентрированная относится к 3-му
            классу опасности по ГОСТ 12.1.007.
          </p>
          <p>
            Азотная кислота является одним из исходных продуктов для получения
            большинства азотосодержащих веществ. Основное количество (до 70-80
            %) получаемой азотной кислоты расходуется на получение минеральных
            удобрений.
          </p>
          <p>
            <img
              src="./img/azotkis2.jpeg"
              alt="азотнаякислота2"
              className={s.imageBar}
            />
            Кроме того, азотная кислота применяется:
          </p>
          <ul>
            <li>при получении взрывчатых веществ;</li>
            <li>нитратов и ряда других технических солей;</li>
            <li>в промышленности органического синтеза;</li>
            <li>как окислитель в ракетной технике и различных процессах;</li>
            <li>а также во многих других отраслях промышленности.</li>
          </ul>
          <p>Промышленностью азотная кислота вырабатывается:</p>
          <ul>
            <li>неконцентрированная (до 60-62 % HNО3);</li>
            <li>концентрированная (98-99 % HNО3);</li>
            <li>
              реактивная азотная кислота и азотная кислота особой чистоты.
            </li>
          </ul>
          <span>НИИК предлагает для производств азотной кислоты:</span>
          <p>
            модернизацию крупнотоннажных агрегатов АК-72 и АК-72М:{" "}
            <img
              src="./img/himAzot.jpg"
              alt="азотнаякислота2"
              className={s.imageBar}
            />
          </p>
          <ul>
            <li>увеличение выработки азотной кислоты на 4÷8 т/час;</li>
            <li>снижение расхода природного газа на 30÷45 м3/т;</li>
            <li>
              исключение безвозвратных потерь палладия АПК-2 (для агрегатов
              АК-72);
            </li>
            <li>снижение отхода пара в сеть до 0,1 Гкал/т;</li>
            <li>сокращение до 4÷5 час. продолжительности пуска агрегата;</li>
            <li>
              повышение рабочего ресурса и межремонтного пробега газотурбинной
              установки.
            </li>
          </ul>
          <p>
            реконструкцию действующих агрегатов УКЛ-7
            <img
              src="./img/azotkis3.jpg"
              alt="азотнаякислота3"
              className={s.imageBar}
            />
          </p>
          <ul>
            <li>увеличение выработки азотной кислоты на 1,5÷2,5 т/ч,</li>
            <li>снижение расхода природного газа на 20÷30 м3/т,</li>
            <li>снижение расхода электроэнергии;</li>
            <li>увеличение отхода пара в сеть.</li>
          </ul>
          <p>строительство новых агрегатов УКЛ-7-76М мощностью 130 000т/год</p>
          <ul>
            <li>Производительность по мнг HNO3 – 16,5 т/ч;</li>
            <li>Расход природного газа – 70÷75,0 м3/т;</li>
            <li>Расход аммиака – 293,0 кг/т;</li>
            <li>Расход электроэнергии – 20 кВтч/т.</li>
            <li>Отход пара – 1,2 Гкал/т</li>
            <li>Расход охлаждающей воды - 130 м3/т</li>
          </ul>
        </div>
      </div>
      <hr />
      <div>
        <h2 className={s.PostOb} id="AmmSel">
          АМСЕЛИТРА
        </h2>
        <p>
          Нитрат аммония (аммонийная (аммиачная) селитра) — химическое
          соединение NH4NO3, соль азотной кислоты.
        </p>
        <p>
          <img src="./img/amsel.jpg" alt="селитра" className={s.imageBar} />
          Кристаллическое вещество белого цвета. Температура плавления 169,6 °C,
          при нагреве выше этой температуры начинается постепенное разложение
          вещества, а при температуре 210 °C происходит полное разложение.
          Температура кипения при повышенном давлении — 235 °C. Молекулярная
          масса 80,04 а. е. м. Скорость детонации 2570 м/с. Аммиачная селитра
          выпускается с применением кондиционирующих добавок, содержащих магний,
          кальций, сульфат либо сульфат с фосфатом. Добавки с сульфатом и
          фосфатом требуют присутствия в удобрении поверхностно-активных
          веществ. Выпускаются две марки аммиачной селитры: А – для
          промышленности и Б – для сельского хозяйства. Допустимо применение
          марки Б для нужд промышленности.
        </p>
        <p>Применение:</p>
        <ul>
          <img src="./img/amsel2.jpg" alt="селитра" className={s.imageBar} />
          <li>
            Сельское хозяйство
            <p>
              Аммиачная селитра применяется в качестве удобрения (основное
              внесение, припосевное внесение, подкормка) и под все
              сельскохозяйственные культуры.
            </p>
          </li>
          <li>
            Промышленность
            <p>
              В промышленности аммиачная селитра применяется для производства
              различного рода взрывчатых веществ (аммонитов и гранулитов), а
              также как реагент для растворения циркониевых оболочек
              тепловыделяющих элементов при регенерации облученного ядерного
              топлива.
            </p>
          </li>
        </ul>
        <p>НИИК предлагает для производств аммиачной селитры:</p>
        <p>
          <img src="./img/amsel3.jpg" alt="селитра" className={s.imageBar} />
          полный комплекс работ при строительстве новых производств аммиачной
          селитры
        </p>

        <ul>
          <li>
            разработка базового проекта, проектной и рабочей документации;
          </li>
          <li>
            поставка оборудования и организация строительно-монтажных работ;
          </li>
          <li>
            проведение пуско-наладочных работ, гарантийное и постгарантийное
            обслуживание.
          </li>
        </ul>
        <p>модернизацию действующих производств</p>
        <ul>
          <li>увеличение проектной мощности;</li>
          <li>
            расширение спектра продукции (производство известково-аммиачной
            селитры, азотно-цеолитовых удобрений и др.).
          </li>
        </ul>
      </div>
      <hr />
      <div>
        <h2 className={s.PostOb} id="Metanol">
          Метанол
        </h2>
        <p>
          <img src="./img/metanol.png" alt="мет1" className={s.imageBar} />
          Метанол (метиловый спирт, карбинол, древесный спирт, метилгидрат,
          гидроксид метила) — CH3OH, простейший одноатомный спирт, бесцветная
          горючая жидкость, с воздухом в объёмных концентрациях 6,72—36,5%
          образует взрывоопасные смеси.
        </p>
        <p>Токсикологические свойства метанола:</p>
        <p>
          Класс опасности - III. По степени воздействия на организм человека –
          умеренно опасное вещество. Смертельная доза метанола при приеме внутрь
          равна 30 г, но тяжелое отравление, сопровождающееся слепотой, может
          быть вызвано 5-10 г. По запаху и вкусу метанол невозможно отличить от
          этилового спирта, что является причиной отравлений при употреблении
          алкоголя неизвестного происхождения (содержащего метанол вместо
          этанола). Предельно допустимая концентрация метанола в воздухе рабочей
          зоны равна 5 мг/м3.
        </p>
        <p>Применение:</p>
        <ul>
          <img src="./img/metanol3.jpg" alt="мет3" className={s.imageBar} />
          <li>
            Метанол является исходным сырьем для производства формальдегида,
            формалина, уксусной кислоты, ряда эфиров (например, МТБЭ и ДМЭ),
            изопрена, синтетического топлива и смазочных материалов и др.
          </li>
          <li>
            используется в газодобывающей промышленности для борьбы с
            образованием гидратов метана.
          </li>
          <li>
            лакокрасочной промышленности для изготовления растворителей при
            производстве лаков.
          </li>
          <li>
            за рубежом как добавка к топливу для двигателей внутреннего сгорания
            и экологически чистое топливо.
          </li>
        </ul>
        <p>
          В настоящее время в России использование метанола в потребительских
          товарах и средствах по уходу за автотранспортом запрещено.
        </p>
        <p>
          Спектр услуг АО «НИИК» по строительству новых и реконструкции
          существующих производств метанола:
          <img src="./img/metanol4.jpg" alt="мет" className={s.imageBar} />
        </p>
        <ul>
          <li>
            Консалтинговые услуги, помощь в проведении тендеров (техническая
            сторона), подготовка технических приложений к контракту
          </li>
          <li>
            Разработка базового проекта строительства производств метанола
            мощностью не более 100 тонн в сутки
          </li>
          <li>
            Адаптация базовых проектов иностранных лицензиаров к нормам и
            правилам страны-покупателя
          </li>
          <li>Разработка проектной и рабочей документации</li>
          <li>Проектирование складов, объектов инфраструктуры</li>
          <li>Авторский надзор с достижением гарантийных показателей.</li>
        </ul>
      </div>
      <hr />
      <div>
        <h2 className={s.PostOb} id="Cianid">
          Цианиды
        </h2>
        <p>
          <img src="./img/cianid.jpg" alt="цианид" className={s.imageBar} />К
          цианидам относится большая группа химических соединений, производных
          синильной (цианистой) кислоты. Различают неорганические цианиды
          (синильная кислота, цианиды натрия и калия, дициан, хлорциан,
          бромциан, цианид кальция) и органические цианиды. Неорганические
          цианиды широко используются в химической, кожевенной, текстильной
          промышленности, в фотографии, сельском хозяйстве, при добыче золота и
          в гальванопластике.
        </p>
        <p>
          Органические цианиды применяются для борьбы с вредителями сельского
          хозяйства, в органических синтезах, фармацевтической промышленности и
          т.д.
        </p>
        <ul>
          <li>
            с 1960г. специалисты АО «НИИК» работают над проблемой цианистого
            натрия, широко используемого для глубокого извлечения из руды
            драгоценных металлов методом флотации.
          </li>
          <li>
            проведен большой комплекс исследовательских и опытных работ по
            усовершенствованию технологии производства цианнатрия, действующего
            на ОАО «Корунд». АО «НИИК» владеет современной технологией
            производства цианнатрия и ведет проектные проработки технологической
            нитки мощностью 10000т/год готового продукта с концентрацией
            основного вещества не менее 97%.
          </li>
        </ul>
        <p>
          АО «НИИК» выполнил проект нового производства цианистых солей для ЗАО
          «Корунд-Циан» (г. Дзержинск) по технологии EPS (Германия) мощностью 40
          тысяч тонн в год.
        </p>
        <p className={s.imgCian}>
          <img src="./img/cianid2.jpg" alt="цианид2" />
          <img src="./img/cianid3.jpg" alt="цианид3" />
        </p>
      </div>
    </div>
  );
}
export default PageToDO;
